//compress: true, sourceMap: true
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}

// @font-face {
//     font-family: "杨任东竹石体";
//     src: url(../fonts/杨任东竹石体-Bold.ttf);
// }

body {
    max-width: 1920px;
    min-width: 900px;
    font-family: "SongTi", "KaiTi", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
}

input {
    outline: none;
    border: none;
}

img {
    display: block;
    border: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

.clearfix::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}