//compress: true, sourceMap: true
table {
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -240px;
    font-size: 24px;
    text-align: center;
    border-collapse: collapse;
    td {
        width: 120px;
        height: 30px;
        line-height: 30px;
        border: 1px solid rgb(180, 176, 176);
    }
}