//compress: true, sourceMap: true
body {
    width: 100%;
    height: 100vh;
    background: url('../images/loginBg.jpg') no-repeat;
    background-size: cover;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30vw;
    margin-top: -175px;
    margin-left: -15vw;
    background-color: rgba(235, 233, 233, 0.8);
    box-shadow: 0 0 5px 2px rgb(122, 122, 122);
    border-radius: 10px;
    h4 {
        height: 50px;
        margin-top: 10px;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
    }
    ul {
        margin-top: 50px;
    }
    input {
        display: block;
        box-sizing: border-box;
        width: 60%;
        height: 40px;
        margin: 10px auto;
        padding: 0 10px;
        border: 1px solid rgb(161, 161, 161);
    }
    .btn {
        margin-bottom: 100px;
        background-color: yellowgreen;
        color: white;
        border: none;
        cursor: pointer;
    }
    .bottom-tab {
        position: absolute;
        bottom: 10px;
        right: 10px;
        margin-top: 0;
        li {
            float: left;
            a {
                display: block;
                height: 12px;
                padding: 0 5px;
                font-size: 12px;
                line-height: 12px;
                color: #000;
            }
            &:first-child {
                border-right: 1px solid rgb(168, 166, 166);
            }
        }
    }
}